<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14a7ec27e2764ffa8ec08fb3fa43d3d4" Name="Diagram1">
        <EntityTypeShape EntityType="DB01Model.Ders" Width="1.5" PointX="1.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB01Model.Kayit" Width="1.5" PointX="4.625" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB01Model.Ogrenci" Width="1.5" PointX="1.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="DB01Model.FK_Kayit_ToDers" ManuallyRouted="false" />
        <AssociationConnector Association="DB01Model.FK_Kayit_ToOgrenci" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>